62833589105737
Passive
BOURNS_3386_VERT_UNIVERSAL
Potentiometer, vertical, Bourns 3386P and inline
Potentiometer vertical Bourns 3386P
0
4
3
Passive
CAP23


0
3
2
Passive
CAPA1000


0
2
2
Passive
CAPAC200


0
2
2
Passive
CAPAE200P500X1100


0
2
2
Passive
CAPAE250P630X1100


0
2
2
Passive
CAPAE350P800X700


0
2
2
Passive
CAPAE500P1000X1500


0
2
2
Passive
CAPAE750P1600X2500


0
2
2
Passive
CAPAP200


0
2
2
Passive
CAPC1608X100
Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)
capacitor 0603
0
2
2
Passive
CAPC2012X55
Resistor SMD 0805, hand soldering
resistor 0805
0
2
2
Passive
CAPC3225X110
Capacitor SMD 1210, reflow soldering, AVX (see smccp.pdf)
capacitor 1210
0
2
2
Passive
CAPF500P1000X1200


0
2
2
Passive
C_Disc_D0.2in_W0.1in_P0.2in
C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=5*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf
C Disc series Radial pin pitch 5.00mm  diameter 5mm width 2.5mm Capacitor
0
2
2
Passive
DIOA500


0
2
2
Passive
EW_GKG
EW Electronics Trimmer Capacitor, GKG series

0
2
2
Passive
FB254


0
2
2
Passive
INDA500P780X750


0
2
2
Passive
INDM125125X600
Inductor, Wurth Elektronik, Wurth_HCM-7070, 7.4mmx7.2mm
inductor wurth hcm smd
0
2
2
Passive
JMP1608X55-3
Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)
capacitor 0603
0
3
3
Passive
PIHER_PT6KV


0
3
3
Passive
PIHER_PT10_H01


0
3
3
Passive
PIHER_PT10_V10


0
3
3
Passive
PIHER_PT15_H05


0
3
3
Passive
RESA500


0
2
2
Passive
RESC1608X55
Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)
capacitor 0603
0
2
2
Passive
RESC1608X55-3
Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)
capacitor 0603
0
3
3
Passive
RESC1608X55_HandSoldering
Resistor SMD 0603, hand soldering
resistor 0603
0
2
2
Passive
RESC2012X55
Resistor SMD 0805, hand soldering
resistor 0805
0
2
2
Passive
RESC3216X70
Resistor SMD 1206, hand soldering
resistor 1206
0
2
2
Passive
RESC5025X90
Resistor SMD 2010, hand soldering
resistor 2010
0
2
2
Passive
RESCAV80P320X160X70-8
Chip Resistor Network, ROHM MNR14 (see mnr_g.pdf)
resistor array
0
8
8
Passive
RK10J12ABE


0
7
6
Passive
RK14J11A000G


0
7
4
Passive
R_Axial_L0.26in_D0.92in_P0.5in_Horizontal
Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=12.7mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf
Resistor Axial_DIN0309 series Axial Horizontal pin pitch 12.7mm 0.5W = 1/2W length 9mm diameter 3.2mm
0
2
2
Passive
TO92-IL


0
3
3
Passive
XTAL320X250X120-4

SMD SMT crystal oscillator
0
4
4
Passive
XTAL500X320X120-2
SMD Crystal SERIES SMD2520/2 http://www.icbase.com/File/PDF/HKC/HKC00061008.pdf, 5.0x3.2mm^2 package
SMD SMT crystal
0
2
2
Passive
XTAL500X320_HYBRID
Crystal, hybrid SMT 5.0x3.2 and HC49 PTH
SMD SMT crystal
0
2
2
